{"hosting":{"public":"build/web","predeploy":["flutter build web --release"],"ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/stanverse_firebase_options.dart":{"projectId":"stanverse-fanapp","configurations":{"web":"1:568076817028:web:4436063fc88196415c28d1"}}}}}}