{
  "hosting": {
    "public": "build/web",
    "predeploy": [
      "flutter build web --release --no-tree-shake-icons",
      "T=$(date +%s) && perl -pi -e \"s/__BUILD__/$T/g\" build/web/index.html && mkdir -p build/web/b/$T && cp -R build/web/assets build/web/b/$T/assets"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/assets/fonts/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/@(index.html|main.dart.js|flutter_bootstrap.js|flutter.js|flutter_service_worker.js|version.json|!(*.*))",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/stanverse_firebase_options.dart": {
          "projectId": "stanverse-fanapp",
          "configurations": {
            "web": "1:568076817028:web:4436063fc88196415c28d1"
          }
        }
      }
    }
  }
}
